#==============================================================================
# keepalived.conf 配置
#------------------------------------------------------------
# 1、Keepalived 配置文件以block形式组织，每个块内容都包含在{}
# 2、“#”,“!”开头行为注释
# 3、keepalived 配置为三类：
#    (1)全局配置:对整个keepalived都生效的配置
#    (2)VRRPD 配置:核心配置，主要实现keepalived高可用功能
#    (3)LVS配置
#==============================================================================

! Configuration File for keepalived

# 配置启用 PID 文件分目录存放，Docker 容器中运行，需要该参数
use_pid_dir

######################
# 全局配置 global_defs
######################
global_defs {
  script_user keepalived
  # notification_email用于设置报警邮件地址; 可以设置多个,每行一个; 设置邮件报警需开启本机Sendmail服务
  #notification_email {
  #  root@localhost.local
  #}

  ## 设置邮件发送地址, smtp server地址, 连接smtp sever超时时间
  #notification_email_from root@localhost.local
  #smtp_server 10.11.4.151
  #smtp_connect_timeout 30

  # 运行keepalived服务器标识，邮件发送时在主题中显示的信息
  router_id keepalived-{{KEEPALIVED_ID}}
}

######################
# VRRPD配置
# VI_1是实例名称
######################
vrrp_instance VI_1 {
  # Keepalvied 角色。MASTER(主服务器)，BACKUP（备用服务器）
  state {{KEEPALIVED_STATE}}

  # 指定网络接口，如 eth0、em1
  interface {{KEEPALIVED_INTERFACE}}

  # 虚拟路由标识,标识为数字,1-255可选；
  # 同1个VRRP实例使用唯一的标识,MASTER_ID = BACKUP_ID
  virtual_router_id {{KEEPALIVED_ROUTE_ID}}

  # 定义节点优先级,数字越大表示节点的优先级越高;
  # 同1个VRRP_instance下，MASTE_PRIORITY > BACKUP_PRIORITY
  priority {{KEEPALIVED_PRIORITY}}

  # MASTER与BACKUP主机之间同步检查的时间间隔,单位为秒
  advert_int {{KEEPALIVED_ADVERT_TIME}}

  # 配置非抢占模式,防止网络频繁切换震荡
  nopreempt

  # 设定节点间通信验证类型与密码，验证类型主要有PASS和AH两种；
  # 同1个vrrp_instance，MASTER验证密码和BACKUP保持一致
  authentication {
    auth_type PASS
    auth_pass {{KEEPALIVED_AUTH_PASS}}
  }

  # 设置虚拟IP地址(VIP),又叫做漂移IP地址;
  # 可设置多个，1行1个;
  # keepalived通过“ip address add”命令的形式将VIP添加到系统
  virtual_ipaddress {
    192.168.0.240
  }
}